
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome, firefox */
  url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-down:before { content: "\e600"; }
.icon-icon01:before { content: "\e602"; }
.icon-icon02:before { content: "\e603"; }
.icon-icon03:before { content: "\e604"; }
.icon-icon04:before { content: "\e605"; }
.icon-icon05:before { content: "\e606"; }
.icon-icon13:before { content: "\e607"; }
.icon-icon19:before { content: "\e608"; }
.icon-down1:before { content: "\e601"; }
